ffffffffc0200000 .text
ffffffffc0201bb8 .rodata
ffffffffc0202a48 .srodata.cst8
ffffffffc0202a50 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201cd8 commands
0000000000000000 panic.c
ffffffffc02065f0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020080a buddy_init
ffffffffc020080c buddy_nr_free_pages
ffffffffc020084e buddy_free_pages
ffffffffc020099c buddy_init_memmap
ffffffffc0200c14 buddy_alloc_pages
ffffffffc0200d50 buddy_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201636 printnum
ffffffffc0202958 error_string
0000000000000000 readline.c
ffffffffc02061f0 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013c print_kerninfo
ffffffffc0201b18 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200256 mon_backtrace
ffffffffc02026f8 buddy_pmm_manager
ffffffffc0201afc sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02016a2 vprintfmt
ffffffffc0200754 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001ca print_stackframe
ffffffffc0206628 SBI_SET_TIMER
ffffffffc0206610 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201a22 readline
ffffffffc0200036 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206608 pmm_manager
ffffffffc02003a8 __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206620 va_pa_offset
ffffffffc0201b36 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02065f8 npage
ffffffffc0200266 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206638 end
ffffffffc020044c cons_putc
ffffffffc0201bb6 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000ea cputchar
ffffffffc0201ba4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012c getchar
ffffffffc0206618 satp_virtual
ffffffffc0201a02 printfmt
ffffffffc020073e trap
ffffffffc0201b5c strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201ae0 sbi_console_putchar
ffffffffc02014a2 pmm_init
ffffffffc0206630 ticks
ffffffffc0201464 alloc_pages
ffffffffc02007bc __trapret
ffffffffc0200096 vcprintf
ffffffffc0206010 mem_buddy
ffffffffc02000ec cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202a50 nbase
ffffffffc0201b86 strchr
ffffffffc02065f4 num_buddy_zone
ffffffffc0200246 mon_kerninfo
ffffffffc0206600 pages
ffffffffc02001e6 mon_help
