ffffffffc0200000 .text
ffffffffc02042c8 .rodata
ffffffffc02060e8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204410 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ab0 pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201c6c check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc0202ccc default_init
ffffffffc0202cde default_nr_free_pages
ffffffffc0202ce8 default_check
ffffffffc02034d0 default_free_pages
ffffffffc0203674 default_alloc_pages
ffffffffc0203734 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc020383e _clock_init
ffffffffc0203842 _clock_set_unswappable
ffffffffc0203846 _clock_tick_event
ffffffffc020384a _clock_check_swap
ffffffffc0203aa2 _clock_init_mm
ffffffffc0203ad2 _clock_map_swappable
ffffffffc0203b1a _clock_swap_out_victim
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203e1a printnum
ffffffffc0205ff8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc020a000 swap_manager_clock
ffffffffc0200164 print_kerninfo
ffffffffc0203d96 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027e mon_backtrace
ffffffffc0200ea8 page_insert
ffffffffc0201a58 pgdir_alloc_page
ffffffffc0201c90 mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203e86 vprintfmt
ffffffffc0200dd8 get_page
ffffffffc02009f0 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc02001f2 print_stackframe
ffffffffc0211588 pra_list_head
ffffffffc02000be cprintf
ffffffffc0201e4a vmm_init
ffffffffc0201e16 mm_destroy
ffffffffc0203e02 memcpy
ffffffffc0201bac kfree
ffffffffc0204206 readline
ffffffffc0211570 free_area_bf
ffffffffc0200036 kern_init
ffffffffc0200b54 free_pages
ffffffffc020a040 edata
ffffffffc0202c52 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211480 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc020247e swap_init
ffffffffc0203bce swapfs_init
ffffffffc02114a8 check_rp
ffffffffc0200104 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0211488 va_pa_offset
ffffffffc0203d70 strnlen
ffffffffc0205d18 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201d0a find_vma
ffffffffc02114c8 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0202388 do_pgfault
ffffffffc020028e kmonitor
ffffffffc0200428 clock_init
ffffffffc0200b9a nr_free_pages
ffffffffc0211490 boot_cr3
ffffffffc02115a0 end
ffffffffc020047c cons_putc
ffffffffc02114f0 swap_out_seq_no
ffffffffc02042c4 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc0200bda get_pte
ffffffffc02003d8 ide_device_size
ffffffffc0211518 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203c06 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203df0 memset
ffffffffc02003de ide_read_secs
ffffffffc0202b2e swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0211598 curr_ptr
ffffffffc0200e36 page_remove
ffffffffc02041e6 printfmt
ffffffffc02009e4 trap
ffffffffc0203da8 strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211530 max_swap_offset
ffffffffc0201d48 insert_vma_struct
ffffffffc0200f7a pmm_init
ffffffffc0211478 ticks
ffffffffc0200acc alloc_pages
ffffffffc0211538 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202b3e swap_out
ffffffffc0201aea kmalloc
ffffffffc0201cdc vma_create
ffffffffc0207000 bootstack
ffffffffc02060e8 nbase
ffffffffc0203cac swapfs_write
ffffffffc0211550 check_ptep
ffffffffc0203d52 strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203dd2 strchr
ffffffffc02114a0 check_mm_struct
ffffffffc0202b1e swap_init_mm
ffffffffc020026e mon_kerninfo
ffffffffc0211498 pages
ffffffffc020020e mon_help
ffffffffc0200854 exception_handler
ffffffffc0201a52 tlb_invalidate
