ffffffffc0200000 .text
ffffffffc0204a18 .rodata
ffffffffc0206a38 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 panic.c
ffffffffc0215468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204b68 commands
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 clock.c
ffffffffc0215470 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005b4 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b66 pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201b0a check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0215490 sm
0000000000000000 kmalloc.c
ffffffffc0202b92 slob_free
ffffffffc0202ca8 __slob_get_free_pages.isra.0
ffffffffc0202d14 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc02154a0 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap_fifo.c
ffffffffc020300e _fifo_init_mm
ffffffffc0203020 _fifo_init
ffffffffc0203024 _fifo_set_unswappable
ffffffffc0203028 _fifo_tick_event
ffffffffc020302c _fifo_check_swap
ffffffffc0203358 _fifo_swap_out_victim
ffffffffc02033ba _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc02033f6 default_init
ffffffffc0203408 default_nr_free_pages
ffffffffc0203412 default_check
ffffffffc0203be4 default_free_pages
ffffffffc0203d84 default_alloc_pages
ffffffffc0203e3e default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02040d4 init_main
ffffffffc0211458 hash_list
ffffffffc0215458 name.1565
ffffffffc02154c0 nr_process
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204612 printnum
ffffffffc0206950 error_string
0000000000000000 hash.c
ffffffffc0200234 print_kerninfo
ffffffffc020455e strcpy
ffffffffc02004ae ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020034e mon_backtrace
ffffffffc0200f2e page_insert
ffffffffc0201a78 pgdir_alloc_page
ffffffffc0201b2e mm_create
ffffffffc020080e print_trapframe
ffffffffc020467e vprintfmt
ffffffffc0200e62 get_page
ffffffffc0200aac __alltraps
ffffffffc020056a cons_getc
ffffffffc02002c2 print_stackframe
ffffffffc02155c0 pra_list_head
ffffffffc0200b60 forkrets
ffffffffc02041f0 kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02155e8 proc_list
ffffffffc0201ce2 vmm_init
ffffffffc0201cb4 mm_destroy
ffffffffc02045ca memcpy
ffffffffc0202eea kfree
ffffffffc0200116 readline
ffffffffc0200036 kern_init
ffffffffc0200c0a free_pages
ffffffffc020a058 edata
ffffffffc0200534 cons_init
ffffffffc02004ba ide_write_secs
ffffffffc02154d0 pmm_manager
ffffffffc0215498 swap_init_ok
ffffffffc02022ea swap_init
ffffffffc0203f44 swapfs_init
ffffffffc02154f8 check_rp
ffffffffc02001d4 __panic
ffffffffc0200518 clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154d8 va_pa_offset
ffffffffc0204480 schedule
ffffffffc0204014 switch_to
ffffffffc0204538 strnlen
ffffffffc0206608 default_pmm_manager
ffffffffc0200626 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201ba8 find_vma
ffffffffc0215518 swap_in_seq_no
ffffffffc0215480 npage
ffffffffc0202228 do_pgfault
ffffffffc020407e set_proc_name
ffffffffc020035e kmonitor
ffffffffc02004e0 clock_init
ffffffffc0200c50 nr_free_pages
ffffffffc02154e0 boot_cr3
ffffffffc02155f8 end
ffffffffc0200536 cons_putc
ffffffffc0215540 swap_out_seq_no
ffffffffc0204a16 etext
ffffffffc0215478 boot_pgdir
ffffffffc02005a8 intr_enable
ffffffffc0200c90 get_pte
ffffffffc02004b4 ide_device_size
ffffffffc0215568 check_swap_addr
ffffffffc02154a8 current
ffffffffc0202e0e kmalloc_init
ffffffffc02005ae intr_disable
ffffffffc0200640 print_regs
ffffffffc02045e2 memcmp
ffffffffc0204464 cpu_idle
ffffffffc0200104 cputchar
ffffffffc02045b8 memset
ffffffffc0202a6e swap_map_swappable
ffffffffc0200106 getchar
ffffffffc0200eba page_remove
ffffffffc02049fe hash32
ffffffffc02049de printfmt
ffffffffc0200a9e trap
ffffffffc0204570 strcmp
ffffffffc0200870 interrupt_handler
ffffffffc0215580 max_swap_offset
ffffffffc0201be6 insert_vma_struct
ffffffffc02005a6 pic_init
ffffffffc0200fec pmm_init
ffffffffc02154c8 ticks
ffffffffc0200b82 alloc_pages
ffffffffc0215588 swap_page
ffffffffc0200b12 __trapret
ffffffffc02000b0 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0204194 find_proc
ffffffffc0202a7e swap_out
ffffffffc0202e2e kmalloc
ffffffffc0201b7a vma_create
ffffffffc0204126 proc_run
ffffffffc0207000 bootstack
ffffffffc0206a38 nbase
ffffffffc02155d0 free_area
ffffffffc0203f7c swapfs_write
ffffffffc02155a0 check_ptep
ffffffffc020451a strlen
ffffffffc02040a6 get_proc_name
ffffffffc0215488 pgfault_num
ffffffffc02004ac ide_init
ffffffffc020459a strchr
ffffffffc02154f0 check_mm_struct
ffffffffc0202a5e swap_init_mm
ffffffffc020033e mon_kerninfo
ffffffffc02154e8 pages
ffffffffc020421c proc_init
ffffffffc02002de mon_help
ffffffffc020090e exception_handler
ffffffffc0201a72 tlb_invalidate
