ffffffffc0200000 .text
ffffffffc0205bb8 .rodata
ffffffffc02081a8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1438 .sdata
ffffffffc02a1440 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1440 buf
0000000000000000 panic.c
ffffffffc02ac840 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205d28 commands
0000000000000000 ide.c
ffffffffc02a1840 ide
0000000000000000 clock.c
ffffffffc02ac848 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200880 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e1a pa2page.part.4
0000000000000000 vmm.c
ffffffffc020212e check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc02ac868 sm
0000000000000000 kmalloc.c
ffffffffc02033a2 slob_free
ffffffffc02034b8 __slob_get_free_pages.isra.0
ffffffffc0203524 slob_alloc.isra.1.constprop.3
ffffffffc02a13e8 arena
ffffffffc02ac878 bigblocks
ffffffffc02a1438 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203822 _fifo_init_mm
ffffffffc0203834 _fifo_init
ffffffffc0203838 _fifo_set_unswappable
ffffffffc020383c _fifo_tick_event
ffffffffc0203840 _fifo_check_swap
ffffffffc0203b6c _fifo_swap_out_victim
ffffffffc0203bce _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0203c0a default_init
ffffffffc0203c1c default_nr_free_pages
ffffffffc0203c26 default_check
ffffffffc02043f8 default_free_pages
ffffffffc0204598 default_alloc_pages
ffffffffc0204652 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204828 user_main
ffffffffc02048aa put_pgdir
ffffffffc02a8840 hash_list
ffffffffc0204b3e do_wait.part.1
ffffffffc0204ce6 init_main
ffffffffc02ac898 nr_process
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020560a sys_getpid
ffffffffc0205618 sys_pgdir
ffffffffc020561c sys_putc
ffffffffc020562e sys_kill
ffffffffc0205634 sys_yield
ffffffffc0205638 sys_exec
ffffffffc0205644 sys_wait
ffffffffc020564c sys_fork
ffffffffc0205660 sys_exit
ffffffffc0207d98 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02057ae printnum
ffffffffc0207ff0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0279000 _binary_obj___user_badsegment_out_start
ffffffffc0247b28 _binary_obj___user_exit_out_end
ffffffffc028d1d0 _binary_obj___user_testbss_out_end
ffffffffc0215f88 _binary_obj___user_badarg_out_start
ffffffffc023d060 _binary_obj___user_pgdir_out_end
ffffffffc026f6b0 _binary_obj___user_yield_out_start
ffffffffc0247b28 _binary_obj___user_hello_out_start
ffffffffc023d060 _binary_obj___user_exit_out_start
ffffffffc025bba0 _binary_obj___user_waitkill_out_end
ffffffffc02512c0 _binary_obj___user_hello_out_end
ffffffffc02651f0 _binary_obj___user_softint_out_end
ffffffffc025bba0 _binary_obj___user_softint_out_start
ffffffffc022a2e8 _binary_obj___user_faultread_out_start
ffffffffc02203e0 _binary_obj___user_forktree_out_start
ffffffffc0282e70 _binary_obj___user_testbss_out_start
ffffffffc028d1d0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0282e70 _binary_obj___user_badsegment_out_end
ffffffffc026f6b0 _binary_obj___user_spin_out_end
ffffffffc02203e0 _binary_obj___user_badarg_out_end
ffffffffc02970d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a2e8 _binary_obj___user_forktree_out_end
ffffffffc02512c0 _binary_obj___user_waitkill_out_start
ffffffffc02651f0 _binary_obj___user_spin_out_start
ffffffffc02338b0 _binary_obj___user_faultread_out_end
ffffffffc02338b0 _binary_obj___user_pgdir_out_start
ffffffffc0215f88 _binary_obj___user_divzero_out_end
ffffffffc020c000 _binary_obj___user_divzero_out_start
ffffffffc0279000 _binary_obj___user_yield_out_end
ffffffffc02002c2 print_kerninfo
ffffffffc020572a strcpy
ffffffffc0200530 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009950 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003dc mon_backtrace
0000000000009798 _binary_obj___user_hello_out_size
ffffffffc02a13e8 _binary_obj___user_forktest_out_end
ffffffffc0201550 page_insert
000000000000a360 _binary_obj___user_testbss_out_size
ffffffffc02054f4 wakeup_proc
ffffffffc020363e kallocated
ffffffffc020209a pgdir_alloc_page
ffffffffc0202152 mm_create
ffffffffc0205666 syscall
ffffffffc020081e print_trapframe
ffffffffc020581a vprintfmt
ffffffffc0201116 get_page
ffffffffc0200ca4 __alltraps
ffffffffc02005ec cons_getc
ffffffffc0200350 print_stackframe
ffffffffc02ac998 pra_list_head
ffffffffc0200d6e forkrets
ffffffffc02049dc do_fork
ffffffffc02049b0 kernel_thread
ffffffffc02ac888 idleproc
ffffffffc02a13f8 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac9c0 proc_list
ffffffffc020232a mm_map
ffffffffc0202452 vmm_init
ffffffffc02023dc exit_mmap
000000000000a458 _binary_obj___user_badarg_out_size
ffffffffc02022d8 mm_destroy
ffffffffc0205302 do_wait
ffffffffc0205796 memcpy
ffffffffc02036fe kfree
ffffffffc0200156 readline
ffffffffc0200036 kern_init
ffffffffc0200ebe free_pages
ffffffffc02a1440 edata
ffffffffc02005b6 cons_init
ffffffffc020053c ide_write_secs
ffffffffc02ac8a8 pmm_manager
ffffffffc02ac870 swap_init_ok
ffffffffc0202aee swap_init
ffffffffc0204758 swapfs_init
ffffffffc02ac8d0 check_rp
0000000000009650 _binary_obj___user_softint_out_size
ffffffffc0201286 exit_range
ffffffffc0205342 do_kill
ffffffffc0200214 __panic
ffffffffc020059a clock_set_next_event
ffffffffc02ac890 initproc
ffffffffc02ac8b0 va_pa_offset
ffffffffc0205570 schedule
ffffffffc0205704 strnlen
ffffffffc0207828 default_pmm_manager
0000000000009f08 _binary_obj___user_forktree_out_size
ffffffffc0200636 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02021cc find_vma
ffffffffc02ac8f0 swap_in_seq_no
ffffffffc02ac858 npage
ffffffffc0202998 do_pgfault
0000000000009f88 _binary_obj___user_divzero_out_size
ffffffffc0204928 set_proc_name
ffffffffc02003ec kmonitor
0000000000009e70 _binary_obj___user_badsegment_out_size
ffffffffc0200562 clock_init
ffffffffc0200f04 nr_free_pages
00000000000097b0 _binary_obj___user_pgdir_out_size
ffffffffc02ac8b8 boot_cr3
ffffffffc02ac9d0 end
ffffffffc02049f0 do_exit
000000000000a8e0 _binary_obj___user_waitkill_out_size
ffffffffc02005b8 cons_putc
ffffffffc02ac918 swap_out_seq_no
ffffffffc0205bb2 etext
ffffffffc02ac850 boot_pgdir
ffffffffc020062a intr_enable
ffffffffc0200f44 get_pte
ffffffffc0200536 ide_device_size
ffffffffc02ac940 check_swap_addr
ffffffffc02ac880 current
ffffffffc02970d0 _binary_obj___user_forktest_out_start
ffffffffc020361e kmalloc_init
000000000000a4c0 _binary_obj___user_spin_out_size
ffffffffc0200630 intr_disable
ffffffffc0200650 print_regs
ffffffffc02054da cpu_idle
ffffffffc0204e0e do_execve
ffffffffc0200104 cputchar
ffffffffc0205784 memset
ffffffffc020327e swap_map_swappable
ffffffffc0200146 getchar
ffffffffc02014dc page_remove
ffffffffc0205b9a hash32
ffffffffc0205b7a printfmt
ffffffffc02052f0 do_yield
ffffffffc0200c1a trap
ffffffffc020573c strcmp
ffffffffc02009a0 interrupt_handler
ffffffffc02ac958 max_swap_offset
0000000000009f00 _binary_obj___user_faultreadkernel_out_size
ffffffffc020220a insert_vma_struct
ffffffffc0200d72 kernel_execve_ret
ffffffffc0200628 pic_init
ffffffffc020160e pmm_init
ffffffffc02ac8a0 ticks
000000000000aac8 _binary_obj___user_exit_out_size
ffffffffc0200e36 alloc_pages
ffffffffc02ac960 swap_page
ffffffffc0200d14 __trapret
ffffffffc02000b0 vcprintf
00000000000095c8 _binary_obj___user_faultread_out_size
ffffffffc0200280 __warn
ffffffffc0200106 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204954 find_proc
ffffffffc020328e swap_out
ffffffffc0203642 kmalloc
ffffffffc020219e vma_create
ffffffffc0204952 proc_run
ffffffffc0209000 bootstack
ffffffffc02081a8 nbase
ffffffffc02ac9a8 free_area
ffffffffc0204790 swapfs_write
ffffffffc0202a5a user_mem_check
ffffffffc02ac978 check_ptep
ffffffffc02056e6 strlen
ffffffffc02ac860 pgfault_num
ffffffffc020052e ide_init
ffffffffc0205766 strchr
ffffffffc02ac8c8 check_mm_struct
ffffffffc020326e swap_init_mm
ffffffffc02003cc mon_kerninfo
ffffffffc02ac8c0 pages
ffffffffc020116e unmap_range
ffffffffc020538a proc_init
ffffffffc020036c mon_help
ffffffffc0200a3a exception_handler
000000000000a318 _binary_obj___user_forktest_out_size
ffffffffc0202094 tlb_invalidate
