ffffffffc0200000 .text
ffffffffc02065f0 .rodata
ffffffffc0208ce8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1438 .sdata
ffffffffc02a1448 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1448 buf
0000000000000000 panic.c
ffffffffc02ac848 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206760 commands
0000000000000000 ide.c
ffffffffc02a1848 ide
0000000000000000 clock.c
ffffffffc02ac850 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e3e pa2page.part.4
0000000000000000 vmm.c
ffffffffc0202386 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc02ac870 sm
0000000000000000 kmalloc.c
ffffffffc0203756 slob_free
ffffffffc020386c __slob_get_free_pages.isra.0
ffffffffc02038d8 slob_alloc.isra.1.constprop.3
ffffffffc02a13e8 arena
ffffffffc02ac880 bigblocks
ffffffffc02a1438 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203bd6 _fifo_init_mm
ffffffffc0203be8 _fifo_init
ffffffffc0203bec _fifo_set_unswappable
ffffffffc0203bf0 _fifo_tick_event
ffffffffc0203bf4 _fifo_check_swap
ffffffffc0203f20 _fifo_swap_out_victim
ffffffffc0203f82 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0203fbe default_init
ffffffffc0203fd0 default_nr_free_pages
ffffffffc0203fda default_check
ffffffffc02047ac default_free_pages
ffffffffc020494c default_alloc_pages
ffffffffc0204a06 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ce6 alloc_proc
ffffffffc0204d5a forkret
ffffffffc0204d6a user_main
ffffffffc0204dec put_pgdir
ffffffffc0204e6a setup_pgdir
ffffffffc02a8848 hash_list
ffffffffc0205562 do_wait.part.1
ffffffffc020570a init_main
ffffffffc02ac8a0 nr_process
ffffffffc02a1440 last_pid.1691
ffffffffc02a1444 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206046 sys_getpid
ffffffffc0206054 sys_pgdir
ffffffffc0206058 sys_putc
ffffffffc020606a sys_kill
ffffffffc0206070 sys_yield
ffffffffc0206074 sys_exec
ffffffffc0206080 sys_wait
ffffffffc0206088 sys_fork
ffffffffc020609c sys_exit
ffffffffc02088d8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02061ea printnum
ffffffffc0208b30 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0279000 _binary_obj___user_badsegment_out_start
ffffffffc0247b28 _binary_obj___user_exit_out_end
ffffffffc028d1d0 _binary_obj___user_testbss_out_end
ffffffffc0215f88 _binary_obj___user_badarg_out_start
ffffffffc023d060 _binary_obj___user_pgdir_out_end
ffffffffc026f6b0 _binary_obj___user_yield_out_start
ffffffffc0247b28 _binary_obj___user_hello_out_start
ffffffffc023d060 _binary_obj___user_exit_out_start
ffffffffc025bba0 _binary_obj___user_waitkill_out_end
ffffffffc02512c0 _binary_obj___user_hello_out_end
ffffffffc02651f0 _binary_obj___user_softint_out_end
ffffffffc025bba0 _binary_obj___user_softint_out_start
ffffffffc022a2e8 _binary_obj___user_faultread_out_start
ffffffffc02203e0 _binary_obj___user_forktree_out_start
ffffffffc0282e70 _binary_obj___user_testbss_out_start
ffffffffc028d1d0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0282e70 _binary_obj___user_badsegment_out_end
ffffffffc026f6b0 _binary_obj___user_spin_out_end
ffffffffc02203e0 _binary_obj___user_badarg_out_end
ffffffffc02970d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a2e8 _binary_obj___user_forktree_out_end
ffffffffc02512c0 _binary_obj___user_waitkill_out_start
ffffffffc02651f0 _binary_obj___user_spin_out_start
ffffffffc02338b0 _binary_obj___user_faultread_out_end
ffffffffc02338b0 _binary_obj___user_pgdir_out_start
ffffffffc0215f88 _binary_obj___user_divzero_out_end
ffffffffc020c000 _binary_obj___user_divzero_out_start
ffffffffc0279000 _binary_obj___user_yield_out_end
ffffffffc02002c2 print_kerninfo
ffffffffc0206166 strcpy
ffffffffc0200530 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009950 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003dc mon_backtrace
0000000000009798 _binary_obj___user_hello_out_size
ffffffffc02a13e8 _binary_obj___user_forktest_out_end
ffffffffc0201574 page_insert
000000000000a360 _binary_obj___user_testbss_out_size
ffffffffc0205f30 wakeup_proc
ffffffffc02039f2 kallocated
ffffffffc02022f2 pgdir_alloc_page
ffffffffc02023aa mm_create
ffffffffc02060a2 syscall
ffffffffc0200842 print_trapframe
ffffffffc0206256 vprintfmt
ffffffffc020113a get_page
ffffffffc0200cc8 __alltraps
ffffffffc0200610 cons_getc
ffffffffc0200350 print_stackframe
ffffffffc02ac9a0 pra_list_head
ffffffffc0200d92 forkrets
ffffffffc0204fe8 do_fork
ffffffffc02053c4 kernel_thread
ffffffffc02ac890 idleproc
ffffffffc02a13f8 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac9c8 proc_list
ffffffffc0202582 mm_map
ffffffffc0202634 dup_mmap
ffffffffc0202746 vmm_init
ffffffffc02026d0 exit_mmap
000000000000a458 _binary_obj___user_badarg_out_size
ffffffffc0202530 mm_destroy
ffffffffc0204c74 kernel_thread_entry
ffffffffc0205d42 do_wait
ffffffffc02061d2 memcpy
ffffffffc0203ab2 kfree
ffffffffc0200156 readline
ffffffffc0200036 kern_init
ffffffffc02020b8 copy_range
ffffffffc0200ee2 free_pages
ffffffffc02a1448 edata
ffffffffc02005da cons_init
ffffffffc02036dc swap_in
ffffffffc0200560 ide_write_secs
ffffffffc02ac8b0 pmm_manager
ffffffffc02ac878 swap_init_ok
ffffffffc0202e28 swap_init
ffffffffc0204b0c swapfs_init
ffffffffc02ac8d8 check_rp
0000000000009650 _binary_obj___user_softint_out_size
ffffffffc02012aa exit_range
ffffffffc0205d82 do_kill
ffffffffc0200214 __panic
ffffffffc02005be clock_set_next_event
ffffffffc02ac898 initproc
ffffffffc02ac8b8 va_pa_offset
ffffffffc0205fac schedule
ffffffffc0204c7c switch_to
ffffffffc0206140 strnlen
ffffffffc0208320 default_pmm_manager
0000000000009f08 _binary_obj___user_forktree_out_size
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202424 find_vma
ffffffffc02ac8f8 swap_in_seq_no
ffffffffc02ac860 npage
ffffffffc0202c8c do_pgfault
0000000000009f88 _binary_obj___user_divzero_out_size
ffffffffc0204ef6 set_proc_name
ffffffffc02003ec kmonitor
0000000000009e70 _binary_obj___user_badsegment_out_size
ffffffffc0200586 clock_init
ffffffffc0200f28 nr_free_pages
00000000000097b0 _binary_obj___user_pgdir_out_size
ffffffffc02ac8c0 boot_cr3
ffffffffc02ac9d8 end
ffffffffc0205414 do_exit
000000000000a8e0 _binary_obj___user_waitkill_out_size
ffffffffc02005dc cons_putc
ffffffffc02ac920 swap_out_seq_no
ffffffffc02065ee etext
ffffffffc02ac858 boot_pgdir
ffffffffc020064e intr_enable
ffffffffc0200f68 get_pte
ffffffffc0200536 ide_device_size
ffffffffc02ac948 check_swap_addr
ffffffffc02ac888 current
ffffffffc02970d0 _binary_obj___user_forktest_out_start
ffffffffc02039d2 kmalloc_init
000000000000a4c0 _binary_obj___user_spin_out_size
ffffffffc0200654 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205f16 cpu_idle
ffffffffc0205832 do_execve
ffffffffc0204b44 swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061c0 memset
ffffffffc020053c ide_read_secs
ffffffffc02035b8 swap_map_swappable
ffffffffc0200146 getchar
ffffffffc0201500 page_remove
ffffffffc02065d6 hash32
ffffffffc02065b6 printfmt
ffffffffc0205d30 do_yield
ffffffffc0200c3e trap
ffffffffc0206178 strcmp
ffffffffc02009c4 interrupt_handler
ffffffffc02ac960 max_swap_offset
0000000000009f00 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202462 insert_vma_struct
ffffffffc0200d96 kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc0201632 pmm_init
ffffffffc02ac8a8 ticks
000000000000aac8 _binary_obj___user_exit_out_size
ffffffffc0200e5a alloc_pages
ffffffffc02ac968 swap_page
ffffffffc0200d38 __trapret
ffffffffc02000b0 vcprintf
00000000000095c8 _binary_obj___user_faultread_out_size
ffffffffc0200280 __warn
ffffffffc0200106 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f8c find_proc
ffffffffc02035c8 swap_out
ffffffffc02039f6 kmalloc
ffffffffc02023f6 vma_create
ffffffffc0204f20 proc_run
ffffffffc0209000 bootstack
ffffffffc0208ce8 nbase
ffffffffc02ac9b0 free_area
ffffffffc0204bdc swapfs_write
ffffffffc0202d94 user_mem_check
ffffffffc02ac980 check_ptep
ffffffffc0206122 strlen
ffffffffc02ac868 pgfault_num
ffffffffc020052e ide_init
ffffffffc02061a2 strchr
ffffffffc02ac8d0 check_mm_struct
ffffffffc02035a8 swap_init_mm
ffffffffc02003cc mon_kerninfo
ffffffffc02ac8c8 pages
ffffffffc0201192 unmap_range
ffffffffc0205dca proc_init
ffffffffc020036c mon_help
ffffffffc0200a5e exception_handler
000000000000a318 _binary_obj___user_forktest_out_size
ffffffffc02022ec tlb_invalidate
